<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y9c-Ju-N3E">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="xgf-DN-ttN">
            <objects>
                <viewController id="xXk-lB-9gw" customClass="MainViewController" customModule="testedanilo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AbB-gz-kUY" customClass="View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="apG-jj-Az1">
                                <rect key="frame" x="0.0" y="64" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2zE-rO-X1F"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="xXk-lB-9gw" id="IGF-JY-1CO"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zBR-6V-Hct">
                                <rect key="frame" x="0.0" y="124" width="375" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityCell" rowHeight="49" id="LLz-cz-3dH" customClass="MainTableViewCell" customModule="testedanilo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LLz-cz-3dH" id="3Jp-bq-u7b">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="city_cell" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9IU-hS-HWt">
                                                    <rect key="frame" x="16" y="11" width="336" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityLabel" destination="9IU-hS-HWt" id="5dO-cV-TE1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xXk-lB-9gw" id="cKq-JH-M1f"/>
                                    <outlet property="delegate" destination="xXk-lB-9gw" id="GmP-kY-TIg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zBR-6V-Hct" firstAttribute="leading" secondItem="IkZ-0l-5Rg" secondAttribute="leading" id="AUb-Z4-UXC"/>
                            <constraint firstItem="IkZ-0l-5Rg" firstAttribute="trailing" secondItem="apG-jj-Az1" secondAttribute="trailing" id="FPr-b2-Eaf"/>
                            <constraint firstItem="zBR-6V-Hct" firstAttribute="bottom" secondItem="IkZ-0l-5Rg" secondAttribute="bottom" id="HpK-Xd-kuk"/>
                            <constraint firstItem="apG-jj-Az1" firstAttribute="top" secondItem="IkZ-0l-5Rg" secondAttribute="top" id="K3b-26-gPh"/>
                            <constraint firstItem="zBR-6V-Hct" firstAttribute="trailing" secondItem="IkZ-0l-5Rg" secondAttribute="trailing" id="QSI-mh-2gC"/>
                            <constraint firstItem="apG-jj-Az1" firstAttribute="leading" secondItem="IkZ-0l-5Rg" secondAttribute="leading" id="coA-Mj-wGI"/>
                            <constraint firstItem="zBR-6V-Hct" firstAttribute="top" secondItem="apG-jj-Az1" secondAttribute="bottom" id="hBs-EO-Ygp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IkZ-0l-5Rg"/>
                    </view>
                    <navigationItem key="navigationItem" id="gUu-MN-IdC"/>
                    <connections>
                        <outlet property="searchBar" destination="apG-jj-Az1" id="Yau-iW-tD3"/>
                        <outlet property="table" destination="zBR-6V-Hct" id="QaA-6Y-PnO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFW-MV-Ol3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703" y="-1791"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KEh-Pt-3zt">
            <objects>
                <navigationController id="8PG-x2-3fU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Og3-Ug-PS5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xXk-lB-9gw" kind="relationship" relationship="rootViewController" id="MPM-lS-Ehj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DwI-8M-8cn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1482" y="-1791"/>
        </scene>
        <!--Placeholder Controller-->
        <scene sceneID="vcE-lm-bjK">
            <objects>
                <viewController storyboardIdentifier="PlaceholderController" id="C1r-6W-5CH" customClass="PlaceholderController" customModule="testedanilo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JZA-vZ-N8Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kT3-Ic-neX">
                                <rect key="frame" x="15" y="35" width="345" height="617"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ydq-L8-nUg">
                                    <size key="itemSize" width="195" height="165"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="PlaceholderCell" reuseIdentifier="PlaceholderCell" id="RI2-lH-2O1" customClass="PlaceholderCell" customModule="testedanilo" customModuleProvider="target">
                                        <rect key="frame" x="75" y="0.0" width="195" height="165"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="195" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qtF-F0-69O">
                                                    <rect key="frame" x="5" y="5" width="185" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="WG2-T6-9FW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TaY-xJ-i5i">
                                                    <rect key="frame" x="13" y="130" width="169" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="TaY-xJ-i5i" firstAttribute="leading" secondItem="RI2-lH-2O1" secondAttribute="leadingMargin" constant="5" id="DWr-ju-RlV"/>
                                            <constraint firstItem="TaY-xJ-i5i" firstAttribute="top" secondItem="qtF-F0-69O" secondAttribute="bottom" constant="5" id="P3b-or-i8a"/>
                                            <constraint firstItem="qtF-F0-69O" firstAttribute="top" secondItem="RI2-lH-2O1" secondAttribute="top" constant="5" id="Qza-Xj-OtQ"/>
                                            <constraint firstItem="qtF-F0-69O" firstAttribute="leading" secondItem="RI2-lH-2O1" secondAttribute="leading" constant="5" id="XxH-3T-pZU"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="TaY-xJ-i5i" secondAttribute="bottom" constant="5" id="g3r-my-r2Z"/>
                                            <constraint firstAttribute="trailing" secondItem="qtF-F0-69O" secondAttribute="trailing" constant="5" id="g50-vD-vN1"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="TaY-xJ-i5i" secondAttribute="trailing" constant="5" id="hVz-Ss-gH3"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image" destination="qtF-F0-69O" id="qwZ-fD-e3P"/>
                                            <outlet property="text" destination="TaY-xJ-i5i" id="Mfr-en-e3o"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="JZA-vZ-N8Y" id="0Ly-Ok-l7P"/>
                                    <outlet property="delegate" destination="JZA-vZ-N8Y" id="Tck-XY-UB9"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kT3-Ic-neX" firstAttribute="leading" secondItem="GIc-Uk-Y9m" secondAttribute="leading" constant="15" id="7XI-de-Adu"/>
                            <constraint firstItem="GIc-Uk-Y9m" firstAttribute="bottom" secondItem="kT3-Ic-neX" secondAttribute="bottom" constant="15" id="f4v-9S-k53"/>
                            <constraint firstItem="GIc-Uk-Y9m" firstAttribute="trailing" secondItem="kT3-Ic-neX" secondAttribute="trailing" constant="15" id="fWB-Tf-eCE"/>
                            <constraint firstItem="kT3-Ic-neX" firstAttribute="top" secondItem="GIc-Uk-Y9m" secondAttribute="top" constant="15" id="gyJ-Ur-brl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GIc-Uk-Y9m"/>
                    </view>
                    <connections>
                        <outlet property="collection" destination="kT3-Ic-neX" id="odb-Os-qaG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVE-yq-AY4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1482.4000000000001" y="-388.15592203898052"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="ZIm-jY-0lX">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" id="ZR5-OI-nJ9" customClass="WeatherViewController" customModule="testedanilo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NpT-nq-wIU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xza-k7-TsB">
                                <rect key="frame" x="0.0" y="66" width="375" height="379"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="weather_cell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="weather_cell" rowHeight="200" id="g2l-Zg-9p9" customClass="WeatherCell" customModule="testedanilo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g2l-Zg-9p9" id="O2d-G0-nHx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="758" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mxY-Ob-GQn">
                                                    <rect key="frame" x="20" y="16" width="335" height="168"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="745" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5Ul-V9-CIR">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="41"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="747" text="Data: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fpd-Fz-kbM">
                                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kQc-KA-AqD">
                                                                    <rect key="frame" x="0.0" y="20.5" width="335" height="20.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xg0-D2-Dki">
                                                                            <rect key="frame" x="0.0" y="0.0" width="167.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6I-QA-rjV">
                                                                            <rect key="frame" x="167.5" y="0.0" width="167.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Syp-rT-saT">
                                                            <rect key="frame" x="0.0" y="41" width="335" height="127"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="752" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nsa-WY-kWE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="85"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="257" verticalCompressionResistancePriority="753" text="Early" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jz-od-N7i">
                                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Morning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecJ-S2-k54">
                                                                            <rect key="frame" x="0.0" y="20.5" width="335" height="23.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Evening" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnQ-AB-MJ4">
                                                                            <rect key="frame" x="0.0" y="44" width="335" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Night" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ith-8Q-xdZ">
                                                                            <rect key="frame" x="0.0" y="64.5" width="335" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" placeholderIntrinsicWidth="335" placeholderIntrinsicHeight="21" text="Pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0q-6U-ZzA">
                                                                    <rect key="frame" x="0.0" y="85" width="335" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" placeholderIntrinsicWidth="335" placeholderIntrinsicHeight="21" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyU-cI-AUn">
                                                                    <rect key="frame" x="0.0" y="106" width="335" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="mxY-Ob-GQn" secondAttribute="trailing" constant="5" id="3yw-st-65c"/>
                                                <constraint firstItem="mxY-Ob-GQn" firstAttribute="leading" secondItem="O2d-G0-nHx" secondAttribute="leadingMargin" constant="5" id="99Y-c5-WPS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mxY-Ob-GQn" secondAttribute="trailing" constant="5" id="HTQ-iB-5cc"/>
                                                <constraint firstItem="mxY-Ob-GQn" firstAttribute="top" secondItem="O2d-G0-nHx" secondAttribute="topMargin" constant="5" id="Xth-vE-4j9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mxY-Ob-GQn" secondAttribute="bottom" constant="5" id="efe-dG-Mfa"/>
                                                <constraint firstItem="mxY-Ob-GQn" firstAttribute="leading" secondItem="O2d-G0-nHx" secondAttribute="leadingMargin" constant="5" id="nRe-Ow-h4S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="Fpd-Fz-kbM" id="Toa-1H-HIi"/>
                                            <outlet property="detailsStackView" destination="Syp-rT-saT" id="h6y-8L-pVg"/>
                                            <outlet property="earlyWeather" destination="8jz-od-N7i" id="jOm-Ev-Mdh"/>
                                            <outlet property="eveningWeather" destination="nnQ-AB-MJ4" id="Afv-hf-IX8"/>
                                            <outlet property="humidity" destination="xyU-cI-AUn" id="XV1-tn-hSN"/>
                                            <outlet property="max" destination="F6I-QA-rjV" id="qPE-fW-BSE"/>
                                            <outlet property="min" destination="Xg0-D2-Dki" id="7Vg-Fs-QS5"/>
                                            <outlet property="morningWeather" destination="ecJ-S2-k54" id="P7i-YO-151"/>
                                            <outlet property="nightWeather" destination="Ith-8Q-xdZ" id="fVV-7S-g4T"/>
                                            <outlet property="pressure" destination="T0q-6U-ZzA" id="fOU-ol-AYG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZR5-OI-nJ9" id="n9x-fP-KeM"/>
                                    <outlet property="delegate" destination="ZR5-OI-nJ9" id="91l-Ok-j5h"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3us-EW-uaK">
                                <rect key="frame" x="0.0" y="65" width="375" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Apr-Or-Scn"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIg-oM-PPY">
                                <rect key="frame" x="15" y="35" width="345" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gum-4K-Y13"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZM-DA-Shc">
                                <rect key="frame" x="0.0" y="445" width="375" height="222"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xza-k7-TsB" firstAttribute="top" secondItem="3us-EW-uaK" secondAttribute="bottom" id="50C-MY-0fq"/>
                            <constraint firstItem="yZM-DA-Shc" firstAttribute="top" secondItem="Xza-k7-TsB" secondAttribute="bottom" priority="750" id="8wx-2x-Omu"/>
                            <constraint firstItem="fdL-Zs-alW" firstAttribute="bottom" secondItem="Xza-k7-TsB" secondAttribute="bottom" priority="250" identifier="table_constraint" id="BqQ-mr-gQu"/>
                            <constraint firstItem="yZM-DA-Shc" firstAttribute="height" secondItem="NpT-nq-wIU" secondAttribute="height" multiplier="1:3" id="Gpu-BS-hlq"/>
                            <constraint firstItem="Xza-k7-TsB" firstAttribute="leading" secondItem="fdL-Zs-alW" secondAttribute="leading" id="Mim-4S-HNv"/>
                            <constraint firstItem="3us-EW-uaK" firstAttribute="trailing" secondItem="Xza-k7-TsB" secondAttribute="trailing" id="Mr8-ts-pGb"/>
                            <constraint firstItem="fdL-Zs-alW" firstAttribute="bottom" secondItem="yZM-DA-Shc" secondAttribute="bottom" id="OmX-qP-mca"/>
                            <constraint firstItem="HIg-oM-PPY" firstAttribute="top" secondItem="fdL-Zs-alW" secondAttribute="top" constant="15" id="RaZ-ya-kMd"/>
                            <constraint firstItem="3us-EW-uaK" firstAttribute="leading" secondItem="Xza-k7-TsB" secondAttribute="leading" id="XTo-Dj-S6X"/>
                            <constraint firstItem="yZM-DA-Shc" firstAttribute="leading" secondItem="fdL-Zs-alW" secondAttribute="leading" id="cov-dq-O5o"/>
                            <constraint firstItem="fdL-Zs-alW" firstAttribute="trailing" secondItem="yZM-DA-Shc" secondAttribute="trailing" id="eAE-x3-2g9"/>
                            <constraint firstItem="Xza-k7-TsB" firstAttribute="trailing" secondItem="fdL-Zs-alW" secondAttribute="trailing" id="gOX-G8-J3P"/>
                            <constraint firstItem="HIg-oM-PPY" firstAttribute="leading" secondItem="fdL-Zs-alW" secondAttribute="leading" constant="15" id="kUk-JS-k9g"/>
                            <constraint firstItem="3us-EW-uaK" firstAttribute="top" secondItem="HIg-oM-PPY" secondAttribute="bottom" id="tdg-gJ-mc3"/>
                            <constraint firstItem="fdL-Zs-alW" firstAttribute="trailing" secondItem="HIg-oM-PPY" secondAttribute="trailing" constant="15" id="vqv-xc-AAl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fdL-Zs-alW"/>
                    </view>
                    <navigationItem key="navigationItem" id="1y0-bC-EI6"/>
                    <connections>
                        <outlet property="cityName" destination="HIg-oM-PPY" id="SAx-rG-rT1"/>
                        <outlet property="constraint" destination="BqQ-mr-gQu" id="AAp-fM-KIa"/>
                        <outlet property="containerView" destination="yZM-DA-Shc" id="MMZ-Uf-RQF"/>
                        <outlet property="weatherTable" destination="Xza-k7-TsB" id="TVA-u5-vGO"/>
                        <segue destination="W2s-9O-JpG" kind="show" identifier="to_location" id="Ulp-fm-kTZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKW-yj-oP6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1482.4000000000001" y="-1072.7136431784108"/>
        </scene>
        <!--Browse Location Controller-->
        <scene sceneID="Nqj-ua-rsO">
            <objects>
                <viewController storyboardIdentifier="BrowseLocationController" id="W2s-9O-JpG" customClass="BrowseLocationController" customModule="testedanilo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4zH-aO-CAA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="44h-BU-P1i"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAi-BZ-JS5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703" y="-1073"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="sXn-Lm-rja">
            <objects>
                <splitViewController id="Y9c-Ju-N3E" sceneMemberID="viewController">
                    <connections>
                        <segue destination="8PG-x2-3fU" kind="relationship" relationship="masterViewController" id="73K-yJ-gah"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7EQ-qU-V2H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2505" y="-1454"/>
        </scene>
    </scenes>
</document>
